<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Cat</title>
    <style>
        h1{
            color: chocolate;
            font-family: Caladea;
            text-align: center;
            background-color: cornsilk;
            padding: 10px;
        }
        p, table{
            text-align: center;
            font-size: 28px;
        }
        table, th, td {
            border: 2px solid black;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        thead tr{
            background-color: cornsilk;
        }
    </style>
</head>

<body>
<h1>All cats</h1>
<hr/>
<p>
    %s
</p>
<p>
    <a href="/cats/create">CREATE CAT</a>
</p>
<p>
    <a href="/">HOME</a>
</p>

</body>
</html>